build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" lang="ru">
    <link href="/build/css/app.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/build/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="/build/img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="blog" class="container">
      <legend>
        <h1 class="text-center">Blog web app.</h1>
      </legend>
      <router-view></router-view>
    </div>
    <script src="/build/js/bundle.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
	head
		title
		meta(charset="utf-8" lang="ru")
		link(href="/build/css/app.css", rel="stylesheet" type="text/css")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="shortcut icon" href="/build/img/favicon.png" type="image/x-icon")
		link(rel="icon" href="/build/img/favicon.png" type="image/x-icon")
	body
		div.container#blog
			legend
				h1.text-center Blog web app.
			router-view
		script(src="/build/js/bundle.js")
